# MassTransit

./: .gitignore  Directory.Packages.props  appconfig.yml  buildspec.yml  sympli-build-local.ps1  sympli-build.ps1  sympli-build.sh
src/: Directory.Build.props  Directory.Build.targets
src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Abstractions/Util/: RequestRateAlgorithm.cs
src/MassTransit/Transports/: BaseReceiveContext.cs  FatalException.cs  PendingReceiveLockContext.cs  ReceiveLockContext.cs  ReceivePipeDispatcher.cs
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/EntityFrameworkCoreIntegration/: InboxCleanupService.cs
src/Transports/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/: AmazonSqsReceiveContext.cs  AmazonSqsReceiveLockContext.cs
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/Middleware/: AmazonSqsMessageReceiver.cs
tests/MassTransit.AmazonSqsTransport.Tests/: MassTransit.AmazonSqsTransport.Tests.csproj
tests/MassTransit.Tests/: JobConsumer_Specs.cs
