<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.AmazonSQS</PackageId>
    <Title>MassTransit.AmazonSQS</Title>
    <PackageTags>MassTransit;AmazonSQS</PackageTags>
    <Description>MassTransit Amazon SQS transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />-->
  <!--  </ItemGroup>-->

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <PackageReference Include="MassTransit" VersionOverride="$(Version).$(BUILD_NUMBER)$(PreleaseTag)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
